tanveer@Tanveer:/mnt/f/PhD-KFUPM/testing/YABMS$ ./build/mmultopt -i opt -r 550 -c 620 -p 480 -b 8

################Outcomes##################

matched

  * Verifying results .... Success
  * Running statistics:
    + Starting statistics run number #1:
      - Standard deviation = 7238130
      - Average = 93392301
      - Number of active elements = 100
      - Number of masked-off = 1
    + Starting statistics run number #2:
      - Standard deviation = 6627937
      - Average = 93092464
      - Number of active elements = 99
      - Number of masked-off = 1
    + Starting statistics run number #3:
      - Standard deviation = 6305098
      - Average = 92876357
      - Number of active elements = 98
      - Number of masked-off = 0
  * Runtimes (MATCHING):  92876357 ns
  * Dumping runtime informations:
    - Filename: scalar_opt_runtimes.csv
    - Opening file .... Succeeded
    - Writing runtimes ... Finished
    - Closing file handle .... Finished