tanveer@Tanveer:/mnt/f/PhD-KFUPM/testing/YABMS$ ./build/mmultopt -i opt -r 121 -c 180 -p 115 -b 8

  * Verifying results .... Success
  * Running statistics:
    + Starting statistics run number #1:
      - Standard deviation = 1373666
      - Average = 5301069
      - Number of active elements = 10000
      - Number of masked-off = 145
    + Starting statistics run number #2:
      - Standard deviation = 1103949
      - Average = 5205638
      - Number of active elements = 9855
      - Number of masked-off = 86
    + Starting statistics run number #3:
      - Standard deviation = 1050053
      - Average = 5172457
      - Number of active elements = 9769
      - Number of masked-off = 17
    + Starting statistics run number #4:
      - Standard deviation = 1042261
      - Average = 5166827
      - Number of active elements = 9752
      - Number of masked-off = 6
    + Starting statistics run number #5:
      - Standard deviation = 1039657
      - Average = 5164891
      - Number of active elements = 9746
      - Number of masked-off = 2
    + Starting statistics run number #6:
      - Standard deviation = 1038799
      - Average = 5164249
      - Number of active elements = 9744
      - Number of masked-off = 0
  * Runtimes (MATCHING):  5164249 ns
  * Dumping runtime informations:
    - Filename: scalar_naive_runtimes.csv
    - Opening file .... Succeeded
    - Writing runtimes ... Finished
    - Closing file handle .... Finished