tanveer@Tanveer:/mnt/f/PhD-KFUPM/testing/YABMS$ ./build/mmultopt -i opt -r 2500 -c 3000 -p 2100 -b 8


matched

  * Verifying results .... Success
  * Running statistics:
    + Starting statistics run number #1:
      - Standard deviation = 168245189
      - Average = 10181624778
      - Number of active elements = 10
      - Number of masked-off = 8
    + Starting statistics run number #2:
      - Standard deviation = 50789073
      - Average = 10010747557
      - Number of active elements = 2
      - Number of masked-off = 0
  * Runtimes (MATCHING):  10010747557 ns
  * Dumping runtime informations:
    - Filename: scalar_opt_runtimes.csv
    - Opening file .... Succeeded
    - Writing runtimes ... Finished
    - Closing file handle .... Finished

