tanveer@Tanveer:/mnt/f/PhD-KFUPM/testing/YABMS$ ./build/mmultopt -i opt -r 962 -c 1012 -p 1221 -b 8

################Outcomes##################
matched

  * Verifying results .... Success
  * Running statistics:
    + Starting statistics run number #1:
      - Standard deviation = 53461310
      - Average = 714225270
      - Number of active elements = 100
      - Number of masked-off = 3
    + Starting statistics run number #2:
      - Standard deviation = 43248677
      - Average = 708584991
      - Number of active elements = 97
      - Number of masked-off = 2
    + Starting statistics run number #3:
      - Standard deviation = 39230248
      - Average = 705819951
      - Number of active elements = 95
      - Number of masked-off = 0
  * Runtimes (MATCHING):  705819951 ns
  * Dumping runtime informations:
    - Filename: scalar_opt_runtimes.csv
    - Opening file .... Succeeded
    - Writing runtimes ... Finished
    - Closing file handle .... Finished